<%@ Master Language="C#" AutoEventWireup="true" Inherits="SiteMaster" Codebehind="Site.master.cs" %>

<%@ Register src="ascx/upcomingtourn.ascx" tagname="upcomingtourn" tagprefix="uc1" %>

<%@ Register src="ascx/ads.ascx" tagname="ads" tagprefix="uc2" %>
<%@ Register src="ascx/enteredtourn.ascx" tagname="enteredtourn" tagprefix="uc3" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title>ThoroLab: Horse Racing Handicapping, Picks, and Tournaments</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <link href="~/content/jquery.cluetip.css" rel="Stylesheet" type="text/css" />
        
        <link href="~/Content/specialitems.css" rel="stylesheet" />
        <link href="~/content/bibs.css" rel="stylesheet" type="text/css" />
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"">
         <!--[if IE 8]><html class="ie8"><![endif]-->
          <!-- Bootstrap -->
          <link href="/css/bootstrap.min.css" rel="stylesheet">
          <!-- Fonts -->
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
          <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
          <!-- Plugins -->
          <link rel="stylesheet" type="text/css" href="/assets/css/magnific-popup.css">
          <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
          <link rel="stylesheet" type="text/css" href="/assets/css/owl.theme.css">
          <!-- Theme -->
          <link rel="stylesheet" type="text/css" href="/assets/css/carousel-animate.css">
          <link rel="stylesheet" type="text/css" href="/assets/css/theme-green-4.css">
          <link rel="stylesheet" type="text/css" href="/css/bootstrap-dialog.min.css">
          <!--Site -->
          <link rel="stylesheet" type="text/css" href="/css/site.css">

          <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="/js/bootstrap.min.js"></script>
         <script src="/js/bootstrap-confirmation.min.js"></script>
        <script src="/js/bootstrap-dialog.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-nav-fixed">
    <div class="wrapper-body">
    <form runat="server">
        
            <!-- Header -->
        <header>

            <!-- NAVBAR -->
    <!--===============================================================-->
    <div id="header">
      <nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <!-- Logo -->
				<div id="logo">
					<h1><a class="navbar-brand" href="/default.aspx">Thoro-Lab</a></h1>
					<span class="tag"></span>
				</div>
          </div>

          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <!--<li><asp:HyperLink ID="HyperLink2" runat="server" Text="" NavigateUrl="~/default.aspx"><i class="fa fa-home"></i></asp:HyperLink></li>-->
                <li><asp:HyperLink ID="HyperLink1" runat="server" Text="About" NavigateUrl="~/about.aspx"></asp:HyperLink></li>
                <li><asp:HyperLink ID="HLTourn" runat="server" Text="Tournaments" NavigateUrl="~/Tournaments/"></asp:HyperLink></li>
                <li>
                            <asp:LoginView ID="LoginView1" runat="server">                                
                                <LoggedInTemplate>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/myaccount">My Account</asp:HyperLink>
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                    <asp:HyperLink ID="HyperLink3" runat="server" Text="Login" NavigateUrl="~/account/login.aspx"></asp:HyperLink>        
                                </AnonymousTemplate>
                            </asp:LoginView>
                </li>
                <asp:ContentPlaceHolder ID="CPH_Admin" runat="server"></asp:ContentPlaceHolder>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->

    </header>
         <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnablePageMethods="True">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquerybusy.js" />
                <asp:ScriptReference Path="~/Scripts/cluetip.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.pageslide.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="bdycontent" class="section">
            <div class="container-fluid">
            <section class="row row-offcanvas row-offcanvas-left">
                <p class="pull-left visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle Menu</button>
                  </p>
                <div id="sidebar" class="col-xs-6 col-sm-3 col-lg-2 sidebar-offcanvas">
                    <div class="panel-group accordion nav-side" id="accorside1" >
                      <div class="panel accordion-group accordion-primary">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server">
                    </asp:ContentPlaceHolder>

                    
                        <div class="accordion-heading accordion-collapse-in">
                          <a class=" accordion-toggle " data-toggle="collapse" href="#acc_user">
                            <i class="fa fa-dashboard"></i>My Info
                          </a>
                        </div>
                      <div id="acc_user" class="accordion-body collapse in">
                          <div class="accordion-inner">
                            <ul class="list-unstyled">
                              <li>
                                <asp:LoginView ID="LVSidebar" runat="server">
                                    <AnonymousTemplate>
                                        <asp:HyperLink id="HLLogin" runat="server" CssClass="btn btn-primary btn-ghost" Text="Login" NavigateUrl="~/account/login.aspx" />
                                        <asp:HyperLink id="HLReg" runat="server" CssClass="btn btn-default btn-ghost" Text="Register Now" NavigateUrl="~/account/register.aspx" />                                        
                                        
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>                                                                    
                                        <a class="" href="/myaccount/selections.aspx" data-toggle="tooltip" title="Full View of Your Selections" data-direction="right">My Selections</a>
                                        <uc3:enteredtourn ID="enteredtourn1" runat="server" />                            

                                    </LoggedInTemplate>
                                </asp:LoginView>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="accordion-heading accordion-collapse-in">
                          <a class=" accordion-toggle " data-toggle="collapse" href="#acc_upcoming">
                            <i class="fa fa-list-alt"></i>Upcoming Tournaments
                          </a>
                        </div>
          
                        <div id="acc_upcoming" class="accordion-body collapse in">
                          <div class="accordion-inner">
                            
                                <uc1:upcomingtourn ID="upcomingtourn1" runat="server" />
                            
                          </div>
                        </div>

                          <div class="accordion-heading accordion-collapse-in">
                          <a class=" accordion-toggle " data-toggle="collapse" href="#acc_tools">
                            <i class="fa fa-cogs"></i>Tools
                          </a>
                        </div>
          
                        <div id="acc_tools" class="accordion-body collapse in">
                          <div class="accordion-inner">
                            <ul class="list-unstyled">
                              <li>
                                <a class="" href="/tools/handicappingedge.aspx" title="Exclusive handicapping angles for upcoming races" >The Edge</a>                            
                              </li>
                              <li>
                                  <a class="" href="/tools/p5maker.aspx" title="Horizonal Wager Helper Tool (Pick 3,4,5,6 Maker)" >Pick Maker</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>                   
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-10">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            </div>
        </div>

        <!--footer-->            
        <footer class="section footer">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </footer> 
        <div class="section footer-bottom">
            <div class="container">
                <div class="row">
                     <div class="col-sm-12 text-center col-footer-bottom">
                        <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i></a>
                        <p>@<%= DateTime.Now.Year %>- thorolab.com</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
                $("a.first").pageslide({ direction: "left" });
                $(".second").pageslide({ direction: "left", modal: true });
        </script>

        <script>
          $(window).scroll(function () {
              if ($(document).scrollTop() < 92) {
                  $('#header').removeClass('shrinked').addClass('tr-nav');
              } else {
                  $('#header').addClass('shrinked').removeClass('tr-nav');
              }
          });
      </script>

        
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="/assets/js/owl.carousel.js"></script>
      <script src="/assets/js/jquery.magnific-popup.js"></script>
      <script src="/assets/js/jquery.waypoints.js"></script>
      <script src="/assets/js/jquery.knob.js"></script>
      <script src="/assets/js/jquery.countTo.js"></script>
      <script src="/assets/js/page/theme.js"></script>
      <script src="/assets/js/page/page.home.js"></script>
        <script src="/js/modals.js"></script>
        <script>
                Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(InitialiseSettings)

                function InitialiseSettings() {
                    $('.progress-bar').each(function () {
                        var min = $(this).attr('aria-valuemin');
                        var max = $(this).attr('aria-valuemax');
                        var now = $(this).attr('aria-valuenow');
                        var siz = (now - min) * 100 / (max - min);
                        $(this).css('width', siz + '%');
                    });
                    $('[data-toggle="tooltip"]').tooltip({ 'placement': 'top' });
                    $('[data-toggle="popover"]').popover({ trigger: 'hover', 'placement': 'top' });

                    
                    $(function () {
                        $(".dial").knob();
                    });

                    var overPopup = false;


                    $('*[data-poload]').mouseenter(function () {
                        var e = $(this);
                        e.off('hover');
                        overPopup = true;
                        $('*[data-poload]').not('#' + $(this).attr('id')).popover('hide');
                        $.get(e.data('poload'), function (d) {
                            e.popover({ content: d, html: true }).popover('show');
                        });

                    }).mouseleave(function () {
                        $(this).popover('hide');
                        setTimeout(function () {
                            if (!overPopup) {
                                $popover.popover('hide');
                            }
                        }, 200);
                    });
             
                }
                
                $(document).ready(function () {
                    $('[data-toggle="offcanvas"]').click(function () {
                        $('.row-offcanvas').toggleClass('active')
                    });
                });
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-78113305-1', 'auto');
              ga('send', 'pageview');

            </script>

    </form>
    </div>
</body>
</html>
